\documentclass[a4paper, 12pt]{scrbook}
\usepackage[utf8]{inputenc}
\usepackage[numbers]{natbib}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{lipsum} % for dummy text if necessary
\usepackage{geometry}

%% Write the tile here
\title{Dealing with missing data in Bayesian models for adaptive N-of-1 trials\\
{\Large University of Potsdam}}
\author{Maliha Raihan Pranti}
\date{\today}

\begin{document}


\maketitle

\frontmatter %Use lowercase Roman numerals for page numbers

%\chapter*{Abstract}
%\addcontentsline{toc}{chapter}{Abstract}
%A thesis looking into different methods of missing data imputation in N-of-1 Trials or SCD. Furthermore, it looks into possible methods to impute missing data
%in adaptive SCD.


%\chapter*{Acknowledgements}
%\addcontentsline{toc}{chapter}{Acknowledgements}
%I like to thank you.....

\tableofcontents

%\listoffigures
%\addcontentsline{toc}{chapter}{List of Figures}

%\listoftables
%\addcontentsline{toc}{chapter}{List of Tables}

\mainmatter % Now Use Arabic numerals for page numbers

\include{intro}

%\include{methods}

%\include{results}

%\include{discussion}

%\include{conclusion}

%\appendix
%\include{Appendix}

\bibliographystyle{unsrt}
\bibliography{ref}


\end{document}