\contentsline {chapter}{Abstract}{i}{}%
\contentsline {chapter}{Dedication}{ii}{}%
\contentsline {chapter}{Acknowledgements}{iii}{}%
\contentsline {chapter}{List of Figures}{v}{}%
\contentsline {chapter}{List of Tables}{vi}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Methodology}{2}{}%
\contentsline {section}{\numberline {2.1}Data}{2}{}%
\contentsline {chapter}{\numberline {3}Result}{3}{}%
\contentsline {chapter}{\numberline {4}Discussion}{4}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{5}{}%
\contentsline {chapter}{\numberline {A}Appendix}{6}{}%
